SegueManager/MainWindow.xaml

<Window x:Class="SegueManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SegueManager"
        mc:Ignorable="d"
        Title="SegueManager 1.0" Height="621" Width="944">
    <Grid Background="#FF969696">
        <ListBox x:Name="lstAllSegues" HorizontalAlignment="Left" Height="537" Margin="10,35,0,0" VerticalAlignment="Top" Width="452" Background="#FFAAAAAA" BorderBrush="#FF646464"/>
        <Button x:Name="btnSegment" Content="Segment" HorizontalAlignment="Left" Margin="467,10,0,0" VerticalAlignment="Top" Width="63" Background="#FFBEBEBE" BorderBrush="#FF646464" RenderTransformOrigin="0.253,0.35" Click="BtnSegment_Click"/>
        <Button x:Name="btnAuthor" Content="Author" HorizontalAlignment="Left" Margin="535,10,0,0" VerticalAlignment="Top" Width="67" Background="#FFBEBEBE" BorderBrush="#FF646464" Click="BtnAuthor_Click"/>
        <Button x:Name="btnPatreon" Content="Patreon" HorizontalAlignment="Left" Margin="607,10,0,0" VerticalAlignment="Top" Width="53" Background="#FFBEBEBE" BorderBrush="#FF646464" Click="BtnPatreon_Click"/>
        <Button x:Name="btnDate" Content="Date" HorizontalAlignment="Left" Margin="665,10,0,0" VerticalAlignment="Top" Width="44" Background="#FFBEBEBE" BorderBrush="#FF646464" Click="BtnDate_Click"/>
        <Button x:Name="btnReset" Content="Reset Filter" HorizontalAlignment="Left" Margin="714,10,0,0" VerticalAlignment="Top" Width="68" Background="#FFBEBEBE" BorderBrush="#FF646464" Click="BtnReset_Click"/>
        <TextBox x:Name="txtFilter" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="452" Background="#FFBEBEBE" BorderBrush="#FF646464" TextChanged="TxtFilter_TextChanged"/>
        <ListBox x:Name="lstFilterOptions" HorizontalAlignment="Left" Height="144" Margin="467,35,0,0" VerticalAlignment="Top" Width="315" Background="#FFAAAAAA" BorderBrush="#FF646464" SelectionChanged="LstFilterOptions_SelectionChanged"/>
        <ListBox x:Name="lstFilteredSegues" HorizontalAlignment="Left" Height="289" Margin="467,184,0,0" VerticalAlignment="Top" Width="452" Background="#FFAAAAAA" BorderBrush="#FF646464"/>
        <Button x:Name="btnPlaySelected" Content="Play Selected" HorizontalAlignment="Left" Margin="467,527,0,0" VerticalAlignment="Top" Width="451" BorderBrush="#FF646464" Background="#FFBEBEBE"/>
        <Button x:Name="btnPlayFiltered" Content="Play Random (Filter)" HorizontalAlignment="Left" Margin="467,502,0,0" VerticalAlignment="Top" Width="451" BorderBrush="#FF646464" Background="#FFBEBEBE" Click="BtnPlayFiltered_Click"/>
        <Button x:Name="btnPlayAll" Content="Play Random (All)" HorizontalAlignment="Left" Margin="467,477,0,0" VerticalAlignment="Top" Width="451" BorderBrush="#FF646464" Background="#FFBEBEBE" Click="BtnPlayAll_Click"/>
        <Image x:Name="imgSniggle" HorizontalAlignment="Left" Height="70" Margin="800,62,0,0" VerticalAlignment="Top" Width="95" OpacityMask="Black" Source="Resources/sniggleboots_190.png"/>
        <Button x:Name="btnKill" Content="Kill WMP Window" HorizontalAlignment="Left" Margin="467,552,0,0" VerticalAlignment="Top" Width="451" Background="#FFBEBEBE" BorderBrush="#FF646464"/>

    </Grid>
</Window>
